# xy_report

./: .gitignore  readme.txt
data_create/: dependency-reduced-pom.xml  pom.xml  readme.txt
data_create/src/main/java/com/shulianxunying/: DataPlatformMain.java  Test.java
data_create/src/main/java/com/shulianxunying/chengdu/: ChengduPositionEntity.java  ChengduReportMain.java  ChengduResumeReport.java  CityDistributionAnalysis.java  PositionDistribution.java  ResumeArea.java  ResumeFlowEntity.java  readme.txt
data_create/src/main/java/com/shulianxunying/data_watch/: AreaEntity.java  CityMap.java  CityMapFeature.java  CityMapFix.java  CityWatch.java  TencentCityData.java
data_create/src/main/java/com/shulianxunying/exponention/: ExponentionCal.java  MongoClientHelper.java  TalentFlowCal.java
data_create/src/main/java/com/shulianxunying/position/: PositionPathAGG.java  PositionPathEntity.java  PositionPathNode.java  PositionPathReport.java  PositionReport.java  PositionType.java  readme.txt
data_create/src/main/java/com/shulianxunying/resume/: AddAddress2MongoDB222TalentResult.java  Area.java  CityFlow.java  CompanyKey.java  FuncPositionMap.java  JDKeywordAnalysis.java  PositionFunc.java  PositionKeywordsAnalysis.java  ResumeAnalysis.java  ResumeCityFunc.java  ResumeConditon.java  ResumeGroupAndStatistics.java  ResumePositionFlow.java  ResumeReport2.java  ResumeSalaryReport.java  ResumeType.java  ResumeUtils.java  readme.txt
data_create/src/main/java/com/shulianxunying/resume/nlp/: ResumeNlp.java  ResumeTypeForNLP.java  ResumeUtilsForNLP.java
data_create/src/main/java/com/shulianxunying/resume/utils/: RddUtils.java
data_create/src/main/java/com/shulianxunying/utils/: AgeUtils.java  AreaUtils.java  CityAnalysisUtils.java  CityEntity.java  DateUtils.java  DegreeUtils.java  KeyValueUtils.java  MyRegistrator.java  RDDUtils.java  SparkMongoHelper.java  WordSegment.java  WorkYearUtils.java
data_create/src/main/java/com/shulianxunying/utils/locationrecognizeutil/: LocationRecognize.java  RecognizeFromCountry.java  SpecifyCityRecognize.java
data_create/src/main/java/com/shulianxunying/utils/locationrecognizeutil/utils/: BehindRecognitionLocation.java  DealWithLocationLine.java  IsContainsArea.java  PriorRecognitionLocation.java  ReadAllCities.java  ReadCountryAndCityMap.java  ReadOtherNameOfCity.java  ReadUniqueCityName.java
data_create/src/main/resources/: IKAnalyzer.cfg.xml  LocList-cn.xml  LocList-en.xml  ResumeEnglishFiled.dic  city list-en.txt  city list-zh.txt  general.dic  stopWord.dic  uselesswords.dic  世界国家名称汇总  同义城市名称表  国家城市唯一特征  国家城市映射表  寻英-前程-智联-行业映射  寻英行业分类v2.xlsx  省市区整理后  统计局行政区域划分.txt  职能岗位对应.txt
data_platform/: pom.xml
data_platform/src/main/java/com/shulianxunying/annotation/: SystemLogAspect.java
data_platform/src/main/java/com/shulianxunying/controller/: EnumResultCode.java  Model.java
data_platform/src/main/java/com/shulianxunying/controller/api/: ApiController.java
data_platform/src/main/java/com/shulianxunying/controller/radar/: radarController.java
data_platform/src/main/java/com/shulianxunying/dao/: MBaseDao.java  MBaseParentDao.java  MDataDao.java  MDataParentDao.java
data_platform/src/main/java/com/shulianxunying/dao/impldao/: MDataDao.java  MLogDao.java  MRadarBaseDao.java  MRadarDataDao.java  MTempDataDao.java
data_platform/src/main/java/com/shulianxunying/decorator/: GlobalException.java  RequestLimitException.java
data_platform/src/main/java/com/shulianxunying/entity/: ApiData.java  LogInfo.java  RadarData.java  TempData.java
data_platform/src/main/java/com/shulianxunying/entity/impl/: ApiRadarData.java  ApiTempData.java
data_platform/src/main/java/com/shulianxunying/log/: DateRollingFileAppender.java  Log4jListener.java
data_platform/src/main/java/com/shulianxunying/service/: IDataApiService.java  IDataRadarService.java
data_platform/src/main/java/com/shulianxunying/service/impl/: DataApiServiceImpl.java  DataRadarServiceImpl.java
data_platform/src/main/java/com/shulianxunying/util/: ApiParamsUtils.java  CommonUtil.java  JsonUtil.java  MD5FileUtil.java
data_platform/src/main/resources/: log4j.properties  mongodb-config.xml  springMVC.xml  数据平台接口文档.html
data_platform/src/main/resources/env/local/: env.properties  log4j-env.properties
data_platform/src/main/resources/env/product/: env.properties
data_platform/src/main/webapp/WEB-INF/: web.xml
to_b/: pom.xml
to_b/doc/: 数据报告平台B端-接口文档.docx
to_b/src/main/resources/: http-config.xml  log4j.properties  springMVC.xml  下载测试文档.doc  下载测试文档.docx
to_b/src/main/webapp/: package.json
to_b/src/main/webapp/WEB-INF/: web.xml
to_b/src/main/webapp/css/: account.css  common.css  login.css  reset.css  style.css  style.css.map
to_b/src/main/webapp/html/: index.html  login.vm  supplydemand.vm  talentdistribution.vm  talentflow.vm
to_b/src/main/webapp/js/: 1.chunk.18f2b751.js  1.chunk.18f2b751.js.map  10.chunk.49ca8c67.js  10.chunk.49ca8c67.js.map  11.chunk.61fd08e7.js  11.chunk.61fd08e7.js.map  12.chunk.3d5e1b80.js  12.chunk.3d5e1b80.js.map  13.chunk.74da55cb.js  13.chunk.74da55cb.js.map  14.chunk.19560fc0.js  14.chunk.19560fc0.js.map  15.chunk.af7362e0.js  15.chunk.af7362e0.js.map  16.chunk.027b2a52.js  16.chunk.027b2a52.js.map  17.chunk.e0550c28.js  17.chunk.e0550c28.js.map  18.chunk.f3bb995a.js  18.chunk.f3bb995a.js.map  19.chunk.35a19f51.js  19.chunk.35a19f51.js.map  2.chunk.a0fbb7a7.js  2.chunk.a0fbb7a7.js.map  20.chunk.cdcf4fcb.js  20.chunk.cdcf4fcb.js.map  21.chunk.06c5736c.js  21.chunk.06c5736c.js.map  22.chunk.b879cbe7.js  22.chunk.b879cbe7.js.map  3.chunk.875d4a1b.js  3.chunk.875d4a1b.js.map  4.chunk.1d196ff4.js  4.chunk.1d196ff4.js.map  5.chunk.5464c9d7.js  5.chunk.5464c9d7.js.map  6.chunk.fca0178e.js  6.chunk.fca0178e.js.map  7.chunk.5c99b7b0.js  7.chunk.5c99b7b0.js.map  (+12 more)
to_b/src/main/webapp/lib/: aTab.js  beanUtil.js  config.js  index.js  listener.js  msg.js  resultCode.js  (+3 more)
to_pm/: pom.xml
to_pm/doc/: 数据报告平台PM端-接口文档.docx
to_pm/src/main/resources/: http-config.xml  mongodb-config.xml  rebel.xml  springMVC.xml
to_pm/src/main/webapp/: index.html
(+217 files in other folders)
