#数据库本地配置
connection.url=jdbc:mysql://10.240.1.97:3306/test?useUnicode=true&amp;characterEncoding=utf-8
connection.username=root
connection.password=jipinwang!198
connection.initialSize=1
connection.minIdle=10
connection.maxActive=1000