
#项目部署IP,端口
#service.ip.port==http://localhost:9001

#MongoDB
mongo_ip=10.240.1.98
mongo_port=27017
mongodb_name=spider_manager

auth_username=master
auth_dbname=spider_manager
auth_password=master

mongo_url=mongodb://owner:sc123456@10.240.1.98:27017/resume_report?authSource=resume_report&amp;maxIdleTimeMS=600000&amp;connectTimeoutMS=600000&amp;socketTimeoutMS=600000
#mongo_url=mongodb://owner:sc123456@118.123.173.86:27017/resume_report?authSource=resume_report&amp;maxIdleTimeMS=600000&amp;connectTimeoutMS=600000&amp;socketTimeoutMS=600000

api_server_ip=10.240.1.99
api_server_port=10112