id
ObjectId
last_enterprise_name
interests
last_enterprise_industry
hometown
educationList
special_skills
last_position_name
height
expect_position
create_time
NumberLong
awardList
drive_name
politics
career_goal
resume_id
enterprise_type
work_status
living
osExperience
profession_name
productList
source
last_year_salary
cv_id
dimension_flag
false
last_enterprise_salary
version
expect_job_type
degree_original
keyword_id
email
languageList
status0
update_time
degree
skillList
expect_industry
specialty
last_enterprise_time
work_year
phone
trainList
expect_occupation
expect_salary
source_code
resume_keyword
expect_city
starting_date
parser_timeNumberLong
resume_img
name
self_introduction
gender
age
marital_status
schoolPositionList
resumeUpdateTimeList
projectList
birthday
scholarshipList
crawled_timeNumberLong
country
certificateList
socialList
workExperienceList
college_name
start_date
end_date
department
salary
first_job_type
second_job_type
enterprise_name
enterprise_size
position_name
work_time
experience_desc
enterprise_industry
desc
id
false
status
oid
flag
crawled_time
dimension_flag
skill_name
skill_time
skill_degree
language_ability
language_name
language_type
certificate_school
get_time
certificate_name
certificate_score
software
train_city
train_desc
train_name
train_school
train_certificate
project_desc
work_desc
project_name
with
start_time
end_time
product_desc
product_name
product
responsible
wrappedarray