#数据库本地配置
connection.url=jdbc:mysql://10.101.1.224:3306/test?useUnicode=true&amp;characterEncoding=utf-8
connection.username=root
connection.password=slxy@2016
connection.initialSize=1
connection.minIdle=10
connection.maxActive=1000