
#项目部署IP,端口
service.ip.port=http://localhost:8080



#MongoDB 测试环境
#data_mongo_url=mongodb://readwrite:betagorw@118.123.173.86:27017/betago?authSource=betago&amp;maxIdleTimeMS=600000&amp;connectTimeoutMS=600000&amp;socketTimeoutMS=600000
data_mongo_url=mongodb://root:sc123456@10.101.1.171:27017/resume_report?authSource=admin&amp;maxIdleTimeMS=600000&amp;connectTimeoutMS=600000&amp;socketTimeoutMS=600000
server_mongo_url=mongodb://root:sc123456@10.101.1.171:27017/resume_report?authSource=admin&amp;maxIdleTimeMS=600000&amp;connectTimeoutMS=600000&amp;socketTimeoutMS=600000