log4j.rootLogger = info,S,I,E,W
#log4j.rootLogger = info,S,I,E,W,MAIL

log4j.appender.S = org.apache.log4j.ConsoleAppender
log4j.appender.S.Target = System.out
log4j.appender.S.layout = org.apache.log4j.PatternLayout
log4j.appender.S.layout.ConversionPattern = %d{yyyy/MM/dd HH:mm:ss}[%p][%c][%t]:%L -- %m%n

log4j.appender.I = com.shulianxunying.log.DateRollingFileAppender
log4j.appender.I.File = ${log4j.log}
log4j.appender.I.Append = true
log4j.appender.I.Threshold = INFO
log4j.appender.I.MaxBackupIndex=30
log4j.appender.I.layout = org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern = %d{yyyy/MM/dd HH:mm:ss}[%p][%c][%t]:%L -- %m%n

log4j.appender.E = com.shulianxunying.log.DateRollingFileAppender
log4j.appender.E.File = ${log4j.error}
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.MaxBackupIndex=30
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %d{yyyy/MM/dd HH:mm:ss}[%p][%c][%t]:%L -- %m%n

log4j.appender.W = com.shulianxunying.log.DateRollingFileAppender
log4j.appender.W.File = ${log4j.warn}
log4j.appender.W.Append = true
log4j.appender.W.Threshold = WARN
log4j.appender.W.MaxBackupIndex=30
log4j.appender.W.layout = org.apache.log4j.PatternLayout
log4j.appender.W.layout.ConversionPattern = %d{yyyy/MM/dd HH:mm:ss}[%p][%c][%t]:%L -- %m%n




#log4j.appender.MAIL=org.apache.log4j.net.SMTPAppender
#log4j.appender.MAIL.Threshold=ERROR
#log4j.appender.MAIL.BufferSize=2048
#log4j.appender.MAIL.From=xunyingb@hirebigdata.cn
#log4j.appender.MAIL.SMTPHost=mail.hirebigdata.cn
#log4j.appender.MAIL.SMTPUsername=xunyingb@hirebigdata.cn
#log4j.appender.MAIL.SMTPPassword=slxy2015
#log4j.appender.MAIL.SMTPDebug=false
#log4j.appender.MAIL.Subject=Jipin_PM service ERROR, server ip:${service.ip.port}
#log4j.appender.MAIL.To=${error.mail.to}
#log4j.appender.MAIL.layout=org.apache.log4j.PatternLayout
#log4j.appender.MAIL.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss}[%p][%c][%t]:%L -- %m%n

#设置hbase相关的日志为错误日志才打印
log4j.logger.org.apache.zookeeper=error
#log4j.logger.org.apache.hadoop.hbase=error

# kafka 错误级别日志才打印
log4j.logger.kafka=error 
log4j.logger.org.I0Itec=error 

